###
# Reference paper:
# K. Kremer and G. S. Grest
# Dynamics of entangled linear polymer melts: A molecular-dynamics simulation
# J Chem Phys 92, 5057 (1990)
###

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj

atom_style angle #with stiffness

boundary        p p p 

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 1.9 bin #sets skin for neighbour list
neigh_modify every 1 delay 1 check yes 

### Generate RESTART file, SPECIAL format, not a .txt file ###
### Useful if simulation crashes ###
restart 1000000 DNA.restart
#############################

#processors 2 1 1 #to choose decomposition 

### READ "start" data file ###
read_data INITFILE
######################

### reset timestep ###
reset_timestep 0 
######################


###
# Define groups (atom type 1 is group 'all')
##
group all type 1 2 3
group A type 1
group U type 2
group M type 3

###################################################################
# Stiffness term
#
# E = K * (1+cos(theta)), K>0
#
# specify K

angle_style   cosine
angle_coeff   1 20.0
###################################################################

###################################################################
# Pair interaction between non-bonded atoms
# use soft potential for equilibration
# E = A*(1+cos(pi*r/rc)
# specify A rc

pair_style     soft 1.12246152962189
pair_coeff * * 100.0 1.12246152962189
###################################################################

###################################################################
# Pair interaction between bonded atoms
# use harmonic potential for equilibration
# E = K*(r-r0)^2
# specify K r0

bond_style   harmonic 
bond_coeff   1   100.0   1.1 
###################################################################

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
fix 2 all   langevin   1.0 1.0   1.0   267 ###Langevin integrator Tstart Tstop 1/friction rndseed

###
# set timestep of integrator
###
timestep 0.01 

###
# run integration for a number of steps
###
run EQUIL_SOFT

# equilibrate with fene potential and change dna stiffness

angle_coeff   1 20.0

pair_style      lj/cut 1.12246152962189
pair_modify     shift yes
pair_coeff      * * 1.0 1.0 1.12246152962189

bond_style   fene

special_bonds fene #<=== I M P O R T A N T (new command)

bond_coeff   1   30.0   1.6   1.0   1.0

run EQUIL_FENE

#######################################################################################

# Run simulation for EQUIL_COLLAPSE steps to allow the system to start from a 
# collapsed initial state. No re-colouring is performed in this time period. 

variable seed equal SEED

angle_style   cosine
angle_coeff   1 3.0

pair_style      lj/cut 1.12246152962189

pair_modify     shift yes

# make nucleosomes of same epigentic state attractive with
# each other (except if the nucleosome is unmodified)
pair_coeff	* * 1.0 1.0 1.12246152962189
pair_coeff      1 1 BONDENERGY 1.0 CUTOFF
pair_coeff      3 3 BONDENERGY 1.0 CUTOFF

bond_style   fene

special_bonds fene

bond_coeff   1   30.0   1.6   1.0   1.0

fix 1 all   nve  
fix 2 all   langevin   1.0 1.0   1.0  ${seed}

run EQUIL_COLLAPSE

write_data OUTFILE nocoeff

######################################################################################

variable restarttime equal (EQUIL_TOTAL+EQUIL_COLLAPSE)
variable seed equal (${seed}+100)
variable sweeps equal 1
DUMPFLAGvariable posfile string "XYZFILE"

DUMPFLAGshell > ${posfile}

# initialise/randomise the state of each nucleosome
shell java dna_epigenetics.DNAModel NUMOFATOMS RATIO CUTOFF 0 RUN ${restarttime} true true OUTFILE INFILE none none

clear

units lj
atom_style angle
boundary        p p p 

neighbor 0.3 bin 
neigh_modify every 1 delay 1 check yes 

read_data INFILE

write_data OUTFILE nocoeff

# now start epigentic modification

variable loopindex loop MAXITER

label loop

shell java dna_epigenetics.DNAModel NUMOFATOMS RATIO CUTOFF ${sweeps} RUN ${restarttime} false true OUTFILE INFILE STATEFILE STATSFILE

clear

units lj
atom_style angle
boundary        p p p 

neighbor 0.3 bin 
neigh_modify every 1 delay 1 check yes 
 
read_data INFILE

reset_timestep ${restarttime}

group all type 1 2 3
group A type 1
group U type 2
group M type 3

DUMPFLAGdump 3 all xyz 999 ${posfile}
DUMPFLAGdump_modify 3 element O N C append yes

angle_style   cosine
angle_coeff   1 3.0

pair_style      lj/cut 1.12246152962189

pair_modify     shift yes

# make nucleosomes of same epigentic state attractive with
# each other (except if the nucleosome is unmodified)
pair_coeff	* * 1.0 1.0 1.12246152962189
pair_coeff      1 1 BONDENERGY 1.0 CUTOFF
pair_coeff      3 3 BONDENERGY 1.0 CUTOFF

bond_style   fene

special_bonds fene #<=== I M P O R T A N T (new command)

bond_coeff   1   30.0   1.6   1.0   1.0

###
# Set up fixes
###

fix 1 all   nve  
fix 2 all   langevin   1.0 1.0   1.0  ${seed}

# quantities to compute/measure
compute gyr all gyration

timestep 0.01 #0.012

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
thermo 1000
thermo_style   custom   step  temp  epair  emol  etotal press pxx pyy pzz  vol c_gyr
############################################################################

run 1000

write_data OUTFILE nocoeff

variable restarttime equal (${restarttime}+1000)
variable seed equal (${seed}+100)

next loopindex

jump LAMMPSFILE loop
