LAMMPS (30 Jul 2016)
###
# Reference paper:
# K. Kremer and G. S. Grest
# Dynamics of entangled linear polymer melts: A molecular-dynamics simulation
# J Chem Phys 92, 5057 (1990)
###

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj

atom_style angle #with stiffness

boundary        p p p

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 1.9 bin #sets skin for neighbour list
neigh_modify every 1 delay 1 check yes

### Generate RESTART file, SPECIAL format, not a .txt file ###
### Useful if simulation crashes ###
restart 1000000 DNA.restart
#############################

#processors 2 1 1 #to choose decomposition

### READ "start" data file ###
read_data initdna.in
