###
# Reference paper:
# K. Kremer and G. S. Grest
# Dynamics of entangled linear polymer melts: A molecular-dynamics simulation
# J Chem Phys 92, 5057 (1990)
###

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj

#atom_style bond #no stiffness
atom_style angle #with stiffness

boundary        p p p

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 1.9 bin
neigh_modify every 1 delay 1 check yes 

### Generate RESTART file, SPECIAL format, not a .txt file ###
### Useful if simulation crashes ###
restart 1000000 polymer.restart
#############################

#processors 2 1 1

### READ "REstart" data file ###
read_restart polymer.restart
######################

### reset timestep ###
reset_timestep 0 
######################

###
# Define groups (atom type 1 is group 'all')
###
group all type 1 
group polymer type 1

###
# Dump configs - "simple dumpings"
###

###
# Dump configs + box coords
###
dump   1   all   custom   10000   polymer.dump.*  id  x y z  ix iy iz
dump_modify   1   format "%d %.5f %.5f %.5f %d %d %d"
dump   id all atom 1000 dump.polymer

###################################################################
# Stiffness term
#
# E = K * (1+cos(theta)), K>0
#
angle_style   cosine
angle_coeff   1 20.0
###################################################################

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type 
#    * epsilon (energy units) 
#    * sigma (distance units)
#

pair_coeff      * * 1.0 1.0 1.12246152962189

###################################################################
# Pair interaction between bonded atoms
#
# Fene potential + Lennard Jones 12-6:
#
#  E= - 0.5 K R0^2 ln[ 1- (r/R0)^2] 
#     + 4epsilon[ (sigma/r)^12 - (sigma/r)^6] + epsilon
#

bond_style   fene

#
# For style fene, specify:
#   * bond type
#   * K (energy/distance^2)
#   * R0 (distance)
#   * epsilon (energy)  (LJ component)
#   * sigma (distance)  (LJ component)
#

special_bonds fene #<=== I M P O R T A N T (new command)

bond_coeff   1   30.0   1.6   1.0   1.0

###################################################

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
thermo 10000
thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.01 #0.012

###
# run integration for a number of steps
###
run 1000000
 
write_data polymer.out nocoeff